# fritz-home-skill

./: README.md  pom.xml
src/main/java/org/comtel2000/fritzhome/: FritzUtils.java  SwitchCmd.java  SwitchDevice.java  SwitchService.java  XmlUtils.java
src/main/java/org/comtel2000/fritzhome/model/: FDevice.java  FritzDevice.java  Group.java  Powermeter.java  Switch.java  Switcher.java  Temperature.java
src/main/java/org/comtel2000/fritzhome/skill/: FritzHomeSpeechlet.java  FritzHomeSpeechletRequestStreamHandler.java
src/main/java/org/comtel2000/fritzhome/skill/speechAssets/: IntentSchema.json  SampleUtterances.txt  Utterances.txt
src/main/java/org/comtel2000/fritzhome/skill/speechAssets/customSlotTypes/: DEVICE_NAMES
src/main/java/org/comtel2000/fritzhome/xml/: Device.java  Devicelist.java  Group.java  Hkr.java  ObjectFactory.java  Powermeter.java  Switch.java  Temperature.java
src/main/resources/: devicelist.xsd
src/test/java/org/comtel2000/fritzhome/: FritzUtilsTest.java  SwitchServiceTest.java
src/test/resources/: log4j.properties
src/test/resources/xml/: devicelist.xml  sessioninfo.xml
