<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jaxb:bindings xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2017.02.06 at 02:50:32 PM CET 

  -->
  <jaxb:bindings if-exists="true" scd="x-schema::">
    <jaxb:schemaBindings map="false">
      <jaxb:package name="org.comtel2000.fritzhome.xml"/>
    </jaxb:schemaBindings>
    <jaxb:bindings if-exists="true" scd="group">
      <jaxb:class ref="org.comtel2000.fritzhome.xml.Group"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="devicelist">
      <jaxb:class ref="org.comtel2000.fritzhome.xml.Devicelist"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="device">
      <jaxb:class ref="org.comtel2000.fritzhome.xml.Device"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="switch">
      <jaxb:class ref="org.comtel2000.fritzhome.xml.Switch"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="powermeter">
      <jaxb:class ref="org.comtel2000.fritzhome.xml.Powermeter"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="temperature">
      <jaxb:class ref="org.comtel2000.fritzhome.xml.Temperature"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="hkr">
      <jaxb:class ref="org.comtel2000.fritzhome.xml.Hkr"/>
    </jaxb:bindings>
  </jaxb:bindings>
</jaxb:bindings>
